<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".MainActivity">

    <include layout="@layout/screen_index" />
    <include layout="@layout/screen_add" />
    <include layout="@layout/screen_controller" />
    <include layout="@layout/screen_info" />
    <include layout="@layout/screen_settings" />

</ViewFlipper>
